APP_NAME="WatchTheFlix"
APP_ENV=testing
APP_KEY=base64:YdKuGDjwV5pYZF7p8T8vLZqJBqxKp6Gq5V5Q5YX5yY8=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=watchtheflix_test
DB_USERNAME=testuser
DB_PASSWORD=testpass

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
